1장 상수와 변수
------------------------------------------------------------------------------------------
상수란(Constant) : 변하지 않고 항상 같은 값을 가지는 수를 말한다. 
변수란(Variable) : 계속 변하는 값이면서, 그 값을 저장하는 공간.예)그릇
리터럴(Literal) : 프로그램에서 문자열 그 자체가 값을 나타내는 것. 소스 코드의 고정된 값을 대표하는 용어다.

10진법,2진법,16진법 :
컴퓨터 메모리 단위 : 컴퓨터 메모리 소자는 0혹은 1의 값을 보관 할 수 있습니다. 이 이진수 한자리를 카리켜 비트(Bit) 라고 합니다.
                     한개는 비트는 0 또는 1의 값을 보관 할 수 있겠지만 너무 작은 양입니다. 그래서 사람들은 8개의 비트를 묶어서
                     바이트(Byte)라고 부릅니다. 즉 8비트는 1바이트 이지요.
                     1바이트로 표현 할 수 있는 수는 0 ~255까지 총 256개의 수를 나타낼 수 있습니다.


